<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/modules.css?v=2"/>
    <script>
        //设置根节点的大小
        (function(){var oHtml=document.getElementsByTagName("html")[0];oHtml.style.fontSize=window.innerWidth/8+"px";window.onchange=function(){oHtml.style.fontSize=window.innerWidth/8+"px"};})();
    </script>
</head>
<body class="consult-body appbody">
    <div class="header detail-header">
        <a href="#" class="backbtn">&nbsp;</a>
        <h2>参数详情</h2>
        <a href="javascript:void(0)" class="more">
            <span class="round"></span>
        </a>

        <ul class="morelst">
            <li><a href="#">分享</a></li>
            <li><a href="#">收藏</a></li>
            <li><a href="#">首页</a></li>
        </ul>
    </div>
    <div class="arg-con">
        <div class="boxes">
            <ul class="lst">
                <li><span>产地</span>德国</li>
                <li><span>净重</span>500KG</li>
                <li><span>品牌</span>欧时力</li>
            </ul>
        </div>
        <div class="boxes">
            <img src="images/img1.jpg" alt=""/>
        </div>
        <div class="boxes">
            <img src="images/img2.jpg" alt=""/>
        </div>
    </div>


</body>
</html>